<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Yotic.Memory</PackageId>
    <Title>Memory</Title>
    <Version>1.0.0</Version>
    <Authors>Yotic</Authors>
    <Company></Company>
    <Description>Memory utils</Description>
    <PackageReadmeFile>Pack.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/MrYotic/Memory</PackageProjectUrl>
    <RepositoryType>https://github.com/MrYotic/Memory</RepositoryType>
    <PackageTags>memory, utils, util</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pack.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
