<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Yotic.Memory.Extensions</PackageId>
    <Title>Memory.Extensions</Title>
    <Version>2.0.1</Version>
    <Authors>Yotic</Authors>
    <Company></Company>
    <Description>Memory utils for convenient work with memory, arrays and pointers</Description>
	<PackageReadmeFile>PACK.md</PackageReadmeFile>
	<IncludeContentInPack>true</IncludeContentInPack>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DotnetNative/Memory.Extensions</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>dnb, memory, utils, util, naot, korn, native</PackageTags>
    <RepositoryUrl>https://github.com/DotnetNative/Memory.Extensions</RepositoryUrl>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotnetNativeBase" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Memory.MemEx">
      <Static>True</Static>
    </Using>
    <Using Include="System.Runtime.CompilerServices.MethodImplAttribute">
      <Alias>MethImpl</Alias>
    </Using>
    <Using Include="System.Runtime.CompilerServices.MethodImplOptions">
      <Static>True</Static>
    </Using>
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>
  <ItemGroup>
	<None Include="PACK.md">
		<Pack>true</Pack>
		<PackagePath></PackagePath>
		<Visible>False</Visible>
	</None>
        <None Include="..\LICENSE.txt">
          <Pack>true</Pack>
          <PackagePath></PackagePath>
          <Visible>False</Visible>
      </None>
  </ItemGroup>
</Project>
