<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Yotic.Memory.Extensions</PackageId>
    <Title>Memory.Extensions</Title>
    <Version>1.1.3</Version>
    <Authors>Yotic</Authors>
    <Company></Company>
    <Description>Memory utils for convenient work with memory, arrays and pointers</Description>
    <PackageReadmeFile>Pack.md</PackageReadmeFile>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>memory, utils, util</PackageTags>
    <RepositoryUrl>https://github.com/Yoticc/Memory.Extensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotnetNativeBase" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pack.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Memory.MemEx">
      <Static>True</Static>
    </Using>
    <Using Include="System.Runtime.CompilerServices.MethodImplAttribute">
      <Alias>MethImpl</Alias>
    </Using>
    <Using Include="System.Runtime.CompilerServices.MethodImplOptions">
      <Static>True</Static>
    </Using>
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>

</Project>
